[33mcommit 20185cbfac9d5ff8d333161e9cbec5569c348173[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 17deb5f 9a351cf
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:54:39 2022 -0800

    Cool, all my changes will be now part of the main branch, ready to be deployed!

[33mcommit 17deb5f56a06582bdb0a02fe43e58ed8aaaf4d2e[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:48:21 2022 -0800

    How to be up to date in git

[33mcommit bb81eb29340d9f5cbaffd4629fc11ea28a5db5d2[m
Author: OriginalGracias <99275257+OriginalGracias@users.noreply.github.com>
Date:   Fri Feb 25 02:43:02 2022 +0100

    Update README.md

[33mcommit a0e7099c01d7cf1a76388c381c7068b6fbd714df[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:37:48 2022 -0800

    Hot fix

[33mcommit 9a351cf5a959ac4411d2eea81bb6faba1977a921[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:34:18 2022 -0800

    My personal work

[33mcommit 0f6b574dc128480a42666479eb3e27e8bd1f4d28[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:27:44 2022 -0800

    Starting to code today, so cool

[33mcommit bc44e7c93d0a5a709240636a31751ab625ff187c[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:15:35 2022 -0800

    second commit

[33mcommit 1e4a5806b4b0a666a4724c60055f2b76e9434b7a[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:14:45 2022 -0800

    second commit

[33mcommit a59922df986055a3b65357ae0fddee81885a8de4[m
Author: OriginalGracias <egegrace44@gmail.com>
Date:   Thu Feb 24 17:10:12 2022 -0800

    My first commit
